<!-- Write your code below -->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Games</title>
</head>
<body>
    <h1>Einfach nur paar Games / Filme</h1>
    <h2>Warum nicht? Whatever.</h2>
    <hr>

    <h3>Duke Nukem 3D</h3>
    <p>Shake it, baby.</p>

    <h3>Terminator 2</h3>
    <p>I'll be back.</p>

    <h3>Sniper Elite 4</h3>
    <p>Mir fällt grad nix anderes ein.</p>
</body>
</html>